<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-iten" href="quemsou.html">Quem sou</a>
            <a class="cabecalho-menu-iten" href="hobbies.html">Hobbies </a>
            <a class="cabecalho-menu-iten" href="contato.html">Contato </a>
        </nav>

    </header>

    <main>
        <h1 class="apresentação"> Olá me chamo brandon tenho 24 anos e sou apaixonado por tecnologia</h1>
        <div class="cabeça">
            <img class="cabecalho-imagem" src="/image/Brandon para pag.jpg" alt="foto brandon">
            <h2>Sou nascido e criado no rio de janeiro, sou uma pessoa com muitos gostos diversos e diferentes, venha me conhcer!!!!</h2>
            <button class="button">Me conheça <a href="quemsou.html"></a>
            </button> 
        </div>
      


    </main>
    
</body>
</html>